<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* {
    padding: 0;
    margin: 0;
    box-sizing : border-box;
} */
      body {
        min-height: 150px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
      }

      .calculator {
        overflow: hidden;
        width: 400px;
        height: 620px;
        box-shadow: 4px 4px 30px black;
        border-radius: 25px;
        background-color: #000;
        padding: 1rem;
      }

      form input {
        height: 100px;
        width: 100%;
        background-color: #000;
        color: white;
        font-size: 40px;
        text-align: right;

        border: 1px solid black;
        /* pointer-events: none; */
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btn {
        height: 80px;
        width: 80px;
        margin: 6px 2px;
        border-radius: 100%;
        font-size: 25px;
        font-weight: bold;
      }

      .btn-yellow {
        color: white;
        background-color: orange;
      }
      .btn-black {
        color: white;
        background-color: rgb(25, 25, 25);
      }
      .btn-grey {
        color: rgb(0, 0, 0);
        background-color: rgb(162, 162, 162);
      }
    </style>
  </head>
  <body>
    <section class="calculator">
      <form>
        <input type="text" class="screen" placeholder="0" />
      </form>
      <div class="buttons">
        <button class="btn btn-grey btn-clear" data-num="AC">AC</button>
        <button class="btn btn-grey" data-num="+/-">+/-</button>
        <button class="btn btn-grey" data-num="%">%</button>
        <button class="btn btn-yellow" data-num="/">/</button>

        <button class="btn btn-black" data-num="7">7</button>
        <button class="btn btn-black" data-num="8">8</button>
        <button class="btn btn-black" data-num="9">9</button>
        <button class="btn btn-yellow" data-num="*">*</button>

        <button class="btn btn-black" data-num="4">4</button>
        <button class="btn btn-black" data-num="5">5</button>
        <button class="btn btn-black" data-num="6">6</button>
        <button class="btn btn-yellow" data-num="-">-</button>

        <button class="btn btn-black" data-num="1">1</button>
        <button class="btn btn-black" data-num="2">2</button>
        <button class="btn btn-black" data-num="3">3</button>
        <button class="btn btn-yellow" data-num="+">+</button>

        <button class="btn btn-black" data-num="0">0</button>
        <button class="btn btn-black" data-num="0">00</button>
        <button class="btn btn-black" data-num=".">.</button>
        <button class="btn btn-yellow btn-equal" data-num="=">=</button>
      </div>
    </section>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".btn");

      Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (event) => {
          if (event.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector(".screen").value = string;
          } else if (event.target.innerHTML == "AC") {
            string = "";
            document.querySelector(".screen").value = string;
          } else {
            string += event.target.innerHTML;
            document.querySelector(".screen").value = string;
          }
        });
      });
    </script>
  </body>
</html>
